Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.utwente.fmt.ras
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: nl.utwente.fmt.ras;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.utwente.fmt.ras.jvmmodel,
 nl.utwente.fmt.ras.scoping,
 nl.utwente.fmt.ras.serializer,
 nl.utwente.fmt.ras.validation,
 nl.utwente.fmt.ras.ras.impl,
 nl.utwente.fmt.ras.parser.antlr.internal,
 nl.utwente.fmt.ras.services,
 nl.utwente.fmt.ras.ras,
 nl.utwente.fmt.ras.ras.util,
 nl.utwente.fmt.ras,
 nl.utwente.fmt.ras.parser.antlr
Import-Package: org.apache.log4j
