Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.utwente.fmt.ras.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.utwente.fmt.ras.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.utwente.fmt.ras,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.utwente.fmt.ras.ide.contentassist.antlr,
 nl.utwente.fmt.ras.ide.contentassist.antlr.internal

